# Application URL
url = https://opensource-demo.orangehrmlive.com/

# Browser Configuration

browser = chrome

# Application Credentials

username = Admin
password = admin123

invalidUsername = Admin
invalidPassword = Admin12345

# Global ImplicitWait (in seconds)

implicitWait = 10

# Global ExplicittWait (in seconds)

explicitWait = 30